# CourseMobileApp

./: .gitignore  ALL_ERRORS_RESOLVED_FINAL.md  BEFORE_AFTER_COMPARISON.md  BOTTOM_NAV_LIMIT_FIX.md  BUILD_AND_RUN_GUIDE.md  COURSE_ADD_CRASH_RESOLUTION.md  COURSE_ADD_FIX_FINAL.md  COURSE_SELECTION_FIX_COMPLETE.md  COURSE_SELECTION_ISSUE_RESOLVED.md  FOREIGN_KEY_CONSTRAINT_FIX_COMPLETE.md  GIT_CONFIGURATION.md  GIT_INITIALIZED.md  GRADES_COMPLETE_DOCUMENTATION.md  GRADES_FEATURE_COMPLETE.md  GRADES_IMPLEMENTATION_COMPLETE.md  GRADES_QUICK_REFERENCE.md  IMPORTS_AND_DEPENDENCIES.md  LOGOUT_FEATURE_COMPLETE.md  LOGOUT_IMPLEMENTATION_COMPLETE.md  MATERIAL_COMPONENTS_FIX_COMPLETE.md  PRIORITY_DROPDOWN_COMPLETE.md  PROJECT_FILE_INDEX.txt  QUICK_REFERENCE_TABS.md  RACE_CONDITION_FIX_COMPLETE.md  README.md  RUNTIME_ERROR_FIX.md  SETUP_GUIDE.md  TABBED_INTERFACE_COMPLETE.md  THEME_ERROR_FIX_COMPLETE.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/mymobilefabi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymobilefabi/: MainActivity.java
app/src/main/java/com/example/mymobilefabi/activities/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/mymobilefabi/adapters/: AssignmentAdapter.java  CourseAdapter.java  GradeAdapter.java  NoteAdapter.java
app/src/main/java/com/example/mymobilefabi/database/: AppDatabase.java
app/src/main/java/com/example/mymobilefabi/database/daos/: AssignmentDao.java  CourseDao.java  GradeDao.java  NoteDao.java  NotificationDao.java  UserDao.java
app/src/main/java/com/example/mymobilefabi/database/entities/: Assignment.java  Course.java  Grade.java  Note.java  Notification.java  User.java
app/src/main/java/com/example/mymobilefabi/fragments/: AssignmentsFragment.java  CoursesFragment.java  DashboardFragment.java  GradesFragment.java  NotesFragment.java  ProfileFragment.java
app/src/main/java/com/example/mymobilefabi/utils/: NotificationHelper.java  SessionManager.java
app/src/main/res/drawable/: bottom_nav_selector.xml  button_background.xml  ic_assignments.xml  ic_courses.xml  ic_dashboard.xml  ic_grades.xml  ic_notes.xml  ic_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  dialog_add_assignment.xml  dialog_add_course.xml  dialog_add_grade.xml  dialog_add_note.xml  fragment_assignments.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_grades.xml  fragment_notes.xml  fragment_profile.xml  item_assignment.xml  item_course.xml  item_grade.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymobilefabi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
