<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_courses"
        android:icon="@drawable/ic_courses"
        android:title="Courses" />
    <item
        android:id="@+id/nav_assignments"
        android:icon="@drawable/ic_assignments"
        android:title="Tasks" />
    <item
        android:id="@+id/nav_grades"
        android:icon="@drawable/ic_grades"
        android:title="Grades" />
    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/ic_notes"
        android:title="Notes" />
</menu>

